PORT=8080
MONGO_URI=mongodb+srv://gabrielhenriquehsn:NbkLtxkAd0rTWqLh@barber-cluster.e7nz0.mongodb.net/barber-db?retryWrites=true&w=majority
JWT_SECRET=seu-segredo-aqui

# Credenciais do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8231587170395372-031413-153baf2233d1912c30763bde77725b1e-1917333889
MERCADO_PAGO_PUBLIC_KEY=APP_USR-866ee7a2-97e5-4cde-8bde-ded20cf2914d

# URL do Webhook
WEBHOOK_URL=https://barber-shop-api-production.up.railway.app/api/webhook-pix
WEBHOOK_SECRET=5b393f825e950e73f5ad5294f1a09d32dfb5ebfe7e3aca2719482d9d4240f468